.. catlas documentation master file, created by
   sphinx-quickstart on Wed Feb 23 20:54:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to catlas's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`Installation`

C

`My target`_.

A

* :ref:`My target`

B

.. _My target:

Explicit targets
~~~~~~~~

Reference 